Connection: close
Content-Length: 8120
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-1fb8"
expires: Thu, 29 Feb 2024 19:41:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B908:1AFC:2E8B3B2:3FF7EAE:65E0DBAD
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130077-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235118.961494,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: eb282c3c12ff51c0da4d0ce30ead9f005a670e16

