Connection: close
Content-Length: 8120
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-1fb8"
expires: Fri, 01 Mar 2024 07:09:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A980:1EE8:2F1086B:41A15FD:65E17CB6
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290087-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276345.567743,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 94af08724aa356ac6ed26f511080a6e1cca1e1a5

