Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-2285"
expires: Fri, 01 Mar 2024 07:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D68:13CEC:34A56C:54DCDA:65E17CAC
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290073-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276341.700220,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 054349cc9881541ce48c47acdb9c59655c162896

