Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-2285"
expires: Thu, 29 Feb 2024 19:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F586:3250:575FD:72DE0:65E0DBA8
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130023-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235113.677649,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 062c7f498951ee2e9b27fbd60d16d06f9f3c3ef1

