Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-42382"
expires: Fri, 01 Mar 2024 07:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 406E:1726:BB7F3B:1083332:65E17CB4
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290022-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276341.885132,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: fdf22a493a494ed7c60a96aeef17ed0375697c21

