Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-42382"
expires: Thu, 29 Feb 2024 19:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C98:7260:2EB3FB3:40246FA:65E0DBA6
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130031-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235113.913157,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 37ab12c90b74a64a452dab3223604fe05eb703fd

