Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-116f8"
expires: Fri, 01 Mar 2024 07:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9E2:04FE:328632B:4521FE1:65E17CAD
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290029-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276340.288308,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 61ad9c9cd6cd2bfc10702b50aff84464b84a6a85

