Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-116f8"
expires: Thu, 29 Feb 2024 19:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB12:16A92:1A8B7C:28CB0B:65E0DBA7
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130051-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235112.956715,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: f11a0fac2c84848489f9903357e9e142d193cf8b

