Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Fri, 01 Mar 2024 07:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DDA:16CE0:4044D5:60ABC6:65E17CAF
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290041-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276340.288071,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: ea0af8b0a4c1e18417471eec0aa5219671bbe10c

