Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Thu, 29 Feb 2024 19:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9C0:6B65:68C6E:8482E:65E0DBA7
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130077-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235112.956628,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 30a9bf0ab197e0ef59f15b0c99a5c0f501fc7ad1

