Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-1218"
expires: Thu, 29 Feb 2024 19:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C582:6B7A:2DF410C:3F608FE:65E0DBA8
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130040-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235113.913741,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: a8396b47031e9605b5ad991ba6986121b7dff13c

