Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-1218"
expires: Fri, 01 Mar 2024 07:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A310:0B0D:30A321B:4349E9C:65E17CAF
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290085-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276341.873071,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 867f22995b27303cee5b1d533e8f3634a6db10f6

