Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b04e"
expires: Thu, 29 Feb 2024 19:41:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F44:30D6:2D8DB19:3EFA38E:65E0DBA9
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130036-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235113.394315,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: e451cf1c6772938fde83ff3e143526e748b16d8b

