Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b04e"
expires: Fri, 01 Mar 2024 07:09:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D40:63A9:31A2CC0:4449EEF:65E17CA9
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290093-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276341.200234,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: b542186069cfa072638bf635f54e7ef9bfaefcfa

