Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-ea57"
expires: Fri, 01 Mar 2024 07:09:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E2E:16B5:768DE7:ACA681:65E17CB6
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290093-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276344.848561,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 07bfd2bbe2fe7223f1bfb70e531a770d26df6278

