Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b73ba0"
expires: Fri, 01 Mar 2024 07:09:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F68:3BAD:41B0629:5B46EC7:65E17CAE
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Mar 2024 06:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cmh1290094-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276342.363441,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ae36e2f1a5914507ed2d7d615f9e9257c7748d7

