Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b73ba0"
expires: Thu, 29 Feb 2024 19:41:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 565A:095C:2C97ED9:3E0EE92:65E0DBA9
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Feb 2024 19:31:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty2130088-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235115.632953,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 681b2e6d75b771051530b65432274fa21e5551e5

