Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-259209"
expires: Fri, 01 Mar 2024 07:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39BE:037B:2FCBBB3:4267289:65E17CAE
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290091-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276345.141669,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: abe192017dd0cd4ea3856b23637a93d9d47998d2

