Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-259209"
expires: Thu, 29 Feb 2024 19:41:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B77E:16581:1E1DEA:2CCC98:65E0DBAE
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130085-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235119.730372,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 70c8084f44c4d8efcfabad0bf66b0b196284f89b

