Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-497250"
expires: Thu, 29 Feb 2024 19:41:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F012:5DFD:53D3C:6F53F:65E0DBA9
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130088-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235114.711931,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 795f3115d88918ccf278c8215611508b02c766a0

