Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-497250"
expires: Fri, 01 Mar 2024 07:09:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0D6:0955:336DFD2:4614BFD:65E17CAF
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290099-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276342.500806,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: acad23f779c2d6290a3b574ed411d2862db7b127

