Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-13a40"
expires: Fri, 01 Mar 2024 07:09:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D4C:C969:4E52EC:6F4FC4:65E17CAD
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290047-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276345.904949,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: e240569802211c734957b9a07fd90a8f55f54f48

