Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-13a40"
expires: Thu, 29 Feb 2024 19:41:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34CE:1765:3FB9F:795D4:65E0DBAE
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130058-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235118.410416,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: ac25e48d704af6f28adfffbcb663c02947a26205

