Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-e"
expires: Fri, 01 Mar 2024 07:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2680:108E:19BA41:291024:65E17CAB
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290045-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276341.529306,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: f2e25dd52736548976e3b13b9c0d3b1ddade7000

