Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-e"
expires: Thu, 29 Feb 2024 19:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 228E:52CB:5FD95:7BCB3:65E0DBA7
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130068-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235112.411238,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 25997bba0760579a8f5a2d43b02cdeb9431d0844

