Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-fc3"
expires: Thu, 29 Feb 2024 03:14:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED8:037B:286614B:383685B:65DFF424
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:31:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130051-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709235114.712129,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 70c19794a4ce77f2d383463374e372fe5ed4d035

