Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-fc3"
expires: Wed, 28 Feb 2024 22:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6508:7860:67DDA2:7D79E5:65DFAB14
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290049-CMH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709276341.469453,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: bb1fbcbb511cb75cc7581078375a30d62d1356e3

