Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Mar 2024 09:45:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ec2fb0-3d5da"
expires: Mon, 11 Mar 2024 05:49:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C6E:548D:187966C:1A53C71:65EE991F
Accept-Ranges: bytes
Date: Mon, 11 Mar 2024 05:45:54 GMT
Via: 1.1 varnish
Age: 371
X-Served-By: cache-lax-kwhp1940037-LAX
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710135955.780426,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 27d546eb7d6a016a16a775b2536a7bc93ee31e56

