Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Thu, 29 Feb 2024 19:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 501E:7FF4:3D58A07:55E7BC7:65E0DBAF
Accept-Ranges: bytes
Date: Thu, 29 Feb 2024 19:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kfty2130065-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235120.995936,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: df42401833ce2d9c6ba06e688a2ba6eb44def026

