Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Fri, 01 Mar 2024 07:09:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C36:37F6:43A0429:5D53E99:65E17CB6
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 06:59:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cmh1290036-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276346.409164,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: c658e4715c34db39f813a28b7c110f2c75e43487

