Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-7592ea"
expires: Thu, 29 Feb 2024 19:41:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB74:1765:3F9F3:793B9:65E0DBA9
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Feb 2024 19:31:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty2130049-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709235115.637335,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: de6cfbb733ccae434ec06b66cd8e7d173aa94666

