Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-7592ea"
expires: Fri, 01 Mar 2024 07:09:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E2E:16B5:768D9F:ACA60C:65E17CAF
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Mar 2024 06:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cmh1290030-CMH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709276342.348463,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d5a877f1b927d128894ecc11de61a7cbfb3db31

